<!DOCTYPE HTML>
<!--
		Awaken Inventory and Sales
-->
<html>
	<head>
		<title>Awaken Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">Awaken</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
												<li class="current_page_item"><a href="inventory.html">Inventory</a></li>
												<li class="current_page_item"><a href="sales.html">Sales</a></li>
											</ul>
										</nav>
								</div>
							</header>

						<!-- Banner -->
							<div id="banner">
								<h2><strong>Awaken Inventory And Sales</strong>
								<br />
								</h2>
							</div>

					</div>
				</div>


			<!-- Footer Wrapper -->
					<footer id="footer" class="container">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Awaken. All rights reserved</li>
										<li>contact chase.pavlu@gmail.com or (501)581-8065 for problems</li>
									</ul>
								</div>
							</div>
					</footer>

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>